# EmojiBox

app/: build.gradle
app/src/androidTest/java/com/dongbin/emojibox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongbin/emojibox/: MainActivity.java
app/src/main/java/com/dongbin/emojibox/adapter/: HomeFragmentAdapter.java  HotGifRecycleViewAdapter.java  IndexFragmentAdapter.java  NewGifRecycleViewAdapter.java
app/src/main/java/com/dongbin/emojibox/bean/: HotGifBean.java  NewGifBean.java
app/src/main/java/com/dongbin/emojibox/common/: Config.java
app/src/main/java/com/dongbin/emojibox/network/: LogInterceptor.java  RetrofitHelper.java
app/src/main/java/com/dongbin/emojibox/network/bean/: JsonItem.java  JsonItemArray.java
app/src/main/java/com/dongbin/emojibox/ui/activity/: index.java
app/src/main/java/com/dongbin/emojibox/ui/activity/base/: ActionbarActivity.java  BaseActivity.java  WidgetActivity.java
app/src/main/java/com/dongbin/emojibox/ui/fragment/: HomeFragment.java  HotFragment.java  MineFragment.java  NewFragment.java  NewsFragment.kt  PublishFragment.java
app/src/main/java/com/dongbin/emojibox/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/dongbin/emojibox/util/: CustomViewPager.java
app/src/main/res/drawable/: bottom_home_select.xml  bottom_mine_select.xml  ic_actionbar_back.xml  ic_bottom_home.xml  ic_bottom_mine.xml  ic_button_good.xml  ic_button_home_selected.xml  ic_button_mine_selected.xml
app/src/main/res/layout/: activity_base_actionbar.xml  activity_index.xml  fragment_home.xml  fragment_hot.xml  fragment_new.xml  item_hot_gif.xml  item_new_gif.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimems.xml  strings.xml  styles.xml
app/src/test/java/com/dongbin/emojibox/: ExampleUnitTest.java
